<?php

return array(
	'space'             => 'KHÔNG GIAN',
	'save_favorites'    => 'Lưu vào yêu thích',
	'location_near_you' => 'ĐỊA ĐIỂM GẦN BẠN',
	'other_branch'      => 'CHI NHÁNH KHÁC',
	'notification'      => 'Thông báo',
	'like'              => 'Thích',
	'undefined'         => 'Chưa Xác Định',

	'suggest'                   => 'Gợi ý',
	'opening'                   => 'Mở cửa',
	'closing'                   => 'Đóng cửa',
	'share'                     => 'Chia sẻ',
	'chat_with_us'              => 'Trò chuyện trực tuyến',
	'have_checked'              => 'Bạn vừa check in địa điểm này',
	'have_unchecked'            => 'Bạn vừa bỏ check in địa điểm này',
	'have_saved'                => 'Bạn vừa lưu địa điểm này',
	'have_unsaved'              => 'Bạn vừa bỏ lưu địa điểm này',
	'confirm_your_location'     => 'Bạn là chủ địa điểm này',
	'confirm_location_success'  => 'Chúng tôi đã nhận thông tin xác nhận địa điểm của bạn',
	'must_be_login'             => 'Bạn phải đăng nhập mới tạo được bộ sưu tập',
	'name_collection_empty'     => 'Tên bộ sưu tập không được bỏ trống',
	'create_collection_success' => 'Tạo bộ sưu tập thành công',
	'add_collection'            => 'Thêm vào bộ sưu tập',
	'create_collection'         => 'Tạo bộ sưu tập',
	'select_collection'         => 'Chọn bộ sưu tập',
	'collection_name'           => 'Tên bộ sưu tập',
	'add_collection_success'    => 'Thêm vào bộ sưu tập thành công',
	'add_collection_error'      => 'Thêm vào bộ sưu tập không thành công',
	'remove_collection_success' => 'Xóa khỏi bộ sưu tập thành công',
	'remove_collection_error'   => 'Xóa khỏi bộ sưu tập không thành công',
	'delete_collection_success' => 'Xóa bộ sưu tập thành công',
	'delete_collection_error'   => 'Xóa bộ sưu tập không thành công',
	'update_collection_success' => 'Cập nhật bộ sưu tập thành công',
	'update_collection_error'   => 'Cập nhật bộ sưu tập không thành công',
	'update_location'           => 'Cập nhật địa điểm',
	'comment'                   => 'Bình luận',
	'reply'                     => 'Trả lời',
	'not_login'                 => 'Bạn chưa đăng nhập',
	'pending_comment'           => 'Bình luận của bạn sẽ hiển thị sau khi được kiểm duyệt',
	'content_empty'             => 'Nội dung bình luận bỏ trống',
	'period_discount'						=> 'Ngày áp dụng khuyến mãi trong tuần',
	'condition'									=> 'Điều kiện ưu đãi',
	'time_apply'								=> 'Thời gian khuyến mãi',
	'from_date'								  => 'Từ ngày',
	'to_date'								  	=> 'Đến ngày',
	'content_apply'							=> 'Địa điểm áp dụng',
	'other_contents'						=> 'Địa điểm cùng áp dụng khuyến mãi',
	'near_contents'						  => 'Địa điểm cùng loại gần bạn',
);
