 <?php

     return array(
        'login_now' => 'Login now',
        'notifycation'   =>'Notification',
        'required'   =>'This value is required.',
        'service'   =>'Service',
        'category'   =>'Category',
        'category_item'   =>'Category Item',

        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'keyword' => 'Keyword',
        'error' => 'Error',
        'ok' => 'OK',
        'done'=>'Done',
        'cancel' => 'Cancel',
        'open' => 'Open',
        'back' => 'Back',
        'close' => 'Close',
        'show' => 'Show',
        'hide' => 'Hide',
        'language' => 'Language',
        'search' => 'Search',
        'find' => 'Search',
        'operation' => 'Operation',
        'action' => 'Action',
        'list' => 'List',
        'map' => 'Map',
        'add' => 'Add',
        'group' => 'Group',
        'view' => 'View',
        'edit' => 'Edit',
         'change' => 'Change category',
        'update' => 'Update',
        'delete' => 'Delete',
        'delete_all' => 'Delete all',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'no_data' => 'No data',
        'new_locations'=> 'New Locations',
        'online' => 'Online',
        'like'=>'Like',
        'grant'=>'Set permission',
        'share'=>'Share',
        'save'=>'Save',
        'choose_image' => 'Choose image',
        'profile' => 'Profile',
        'all' => 'All',
        'view_all' => 'View all',
        'view_more' => 'View more',
        'from'=> 'From',
        'to'=>'To',
        'status'=>'Status',
        'translate' => 'Translate',
        'alert_gps' => 'Please allow location in settings to get your location',
        'browser_not_gps' => 'Geolocation is not supported by this browser.',
        'forgot_password' => 'Forgot password',
        'no_account' => 'Do not have an account',
        'has_account' => 'Do not have an account',
        'register_now' => 'Register now',
        'full_name' => 'Full Name',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'send' => 'Send',
        'send_mail_forgot' => 'We will send you a password confirmation email',
        'login_incorrect' => 'Email or Password is incorrect',
        'full_name_required' => 'Full name is a required field',
        'full_name_min' => 'Full Name must contain at least 3 characters',
        'full_name_max' => 'Full Name is 150 characters',
        'full_name_regex' => 'Full Name has special character',
        'email_required' => 'Email is required',
        'email_email' => 'Email is incorrect',
        'email_max' => 'Email must contain at least 3 characters',
        'email_unique' => 'Email is exist',
        'password_required' => 'Password is a required field',
        'password_min' => 'Password must contain at least 6 characters',
        'password_confirmed' => 'Password does not overlap',
        'old_password_required' => 'Old password is a required field',
        'old_password_min' => 'Old password must contain at least 6 characters',
        'old_password_confirmed' => 'Old password does not overlap',
        'new_password_required' => 'New password is a required field',
        'new_password_min' => 'New password must contain at least 6 characters',
        'new_password_confirmed' => 'New password does not overlap',
        'name'      =>  'Name',
        'email'     =>  'Email',
        'phone'     =>  'Phone',
        'content'   =>  'Content',
        'add_keyword'=>'Add a keyword',
        'space' => 'Space',
        'menu'  => 'Menu',
        'video' => 'Video',
        'news'  => 'News',
        'notification'  => 'Notification',

        'country'   =>'Country',
        'city'   =>'City',
        'district'   =>'District',
        'address'   =>'Address',
        'contact'   =>'Contact',
        'image'     =>'Image',
        'user'      =>'User',
        'total'     =>'Total',

        'no_content' => 'No content',

        'register_invite' => 'Register as an agent',
        'policy_invite'   => 'Policy',
        'cmnd'  =>  'Number ID',

        'phone_required' => 'Phone number is a required field',
        'phone_min' => 'Phone number must contain at least 9 characters',

        'cmnd_required' => 'ID number is a required field',
        'cmnd_image_required' => 'ID image is a required field',
        'cmnd_min' => 'ID number must contain at least 9 characters',
        'birthday_required' => 'Birthday is required',
        'address_required'  => 'Address is required',
        'daily_id_required' => 'You must choose agency',

        'register_invite_success' => 'Register successful, we will active your account within 48 hours',

        'make_money' => 'Make money',

        'ads'     =>'Advertisement',

        'month' => 'Month',
        'year'  => 'Year',
        'date'  => 'Date',
        'week' => 'Week',
        
        'approve' => 'Approve',
        'location' => 'Location',
        'current_location' => 'Your current location',

        'product_service' => 'Products, Service',

        'close_ads_after' => 'Advertisement will close after',
        'search_in_500m' => 'Finding products, services, locations in 500m',

        'discount' => 'Discount',
        'type' => 'Type',
        'product' => 'Product',
        'locations'=> 'Locations',
        'admin' => 'Admin',
        'advance_search' => 'Advance search',

        'content_is_update' => 'Content is updating...',
        'avatar' => 'Avatar',
        'policy'=>'Click Register to indicate that you have read and agree to the terms presented in the <a href=":url" style="color: #af0217;">Terms and Conditions</a> agreement',

        "booking"    => "Booking",
        "duy_tri"    => "Continue",
        "khuyen_mai" => "Discount",
        "quang_cao"  => "Advertisement",
        "rao_vat"    => "Buy Sell",
        "shop"       => "Shop",
        "software"   => "Software",
        "website"    => "Website",

        "update_area_ctv_success" => "Updating collaborator's area is successful",
        "update_area_daily_success" => "Updating agency's area is successful",
        "add_ctv_success" => "Adding collaborator is successful",
        "add_daily_success" => "Adding agency is successful",
        "change_rate_success" => "Update rate revenue is successful",
        "download_app" => "Download app",
        "text" => "Text",

        "download_app_popup" => 'For a better experience with Kingmap please download the app',
     );
