<?php

return array(
  'change_pwd'     =>'CHANGE PASSWORD',
  'pwd'            =>'Password',
  're_pwd'         =>'Re-Password',
  'login'          =>'Login',
  'location'       => 'Location',
  'remember_me'    =>'Remember Me',
  'comeback'       =>'Back',
  'news'           =>'News',
  'notifycation'   =>'Notification',
  'upload_avatar'  =>'Upload Avatar',
  'choose_image'   =>'Choose Image',
  'upload_video'   =>'Upload Video',
    'input_video'   =>'Add link Youtube or Facebook',
  'prev'           =>'Preview',
  'captcha'        =>'Captcha',
  'active_account' =>'Active Account',
  'forgot_password' =>'Email has sent. Please check your email',
  'confirm_delete' =>'Confirm delete!',

  'back'                   =>'Back',
  'category'               => 'Category',
  'information'            => 'Information',
  'image'                  => 'Image',
  'name_location'          => 'Name Location',
  'id_client'              => 'Client Code',
  'type_category'          => 'Type Category',
  'branch'                 => 'Branch',
  'country'                => 'Country',
  'city'                   => 'City',
  'district'               => 'District',
  'address'                => 'Address',
  'description'            => 'A short introduction to your place',
  'phone'                  => 'Phone',
  'open_from'              => 'Open From',
  'open_to'                => 'Open To',
  'price_from'             => 'Price From',
  'price_to'               => 'Price To',
  'currency'               => 'Currency',
  'service'                => 'Service',
  'bank_type'              => 'Type',
  'tag'                    => 'Tag',
  'new_location'           => 'Create place',
  'create'                 => 'Create',
  'add_link'               => 'Add Link',
  //  loai
  'validate_category'      => 'Category must not be empty',
  'name_required'          => 'Name is a required field',
  'name_unique'            => 'Tên đã tồn tại',
  'id_category_required'   => 'Category Type is a required field',
  'category_item_required' => 'Category Item is a required field',
  'alias_required'         => 'Alias is a required field',
  'alias_unique'           => 'Alias đã tồn tại',
  'country_required'       => 'Country is a required field',
  'city_required'          => 'City is a required field',
  'district_required'      => 'District is a required field',
  'address_required'       => 'Address is a required field',
  'lat_required'           => 'The address is not found on the Google Map',
  'lng_required'           => 'The address is not found on the Google Map',
  'email_email'            => 'Invalid email',
  'open_from_required'     => 'Open From is a required field',
  'open_to_required'       => 'Open To is a required field',
  'price_from_required'    => 'Price From is a required field',
  'price_from_integer'     => 'Price is not valid',
  'price_from_min'         => 'Price is not valid',
  'price_to_required'      => 'Price To is a required field',
  'price_to_integer'       => 'Price is not valid',
  'price_to_min'           => 'Price is not valid',
  'avatar_required'        => 'Avatar is a required field',
  'tag_required'           => 'Password must be at least 3 keywords',
    'pass_wifi_min'           => 'Password must be at least 8 characters',
  //  loai
  'button_step2'           => 'Step 2',
  'button_step1'           => 'Step 1',
  'button_step3'           => 'Step 3',
  'note_add_create'        => 'Note: Do not enter District, Province / City',
  'place_tags'             => 'Keywords describe your products and services',
  'note_add_tags_create'   => 'Note: Each keyword is separated by commas ","',
  'update_location_success'=> 'Update location success',
    'update_location_confirm'=> 'Do you want to update?',
    'exit'=>'Cancel',
    'confirm'=>'Confirm',
  'create_location_success'=> 'Create location success',
  'create_location_success_information'=>'Kingmap will check out and approve within 24h',

  'register_success'  => 'Mail has been sent, Please check email to activate',
  'active_success'    => 'Congratulations on your successful activation, please follow the <a href="/">KingMap</a> to continue',
  'active_fail'       => 'Your account has timed activation, please re-signin',

  'code_invite' => 'Code invite',
  'note_code_invite' => 'Ignoring if you don\'t have code invite',
  'add_type_category' => 'Add Type Category',
  'add_service' => 'Add Service',

  'add_category' => 'Suggest add category',

  'choose_category_again' => 'Re-choose',
  'address_map' => 'Location in map',
  'address_map_input' => 'Input address for locate in map',
  'date_open' => 'Open',
  'pass_wifi' => 'Wifi password',

  'add_same_system'=>'Add a place to the same system',
  'add_discount'          => 'Add discount',
  'update_discount'          => 'Update discount',
  'add_products_services'=>'Add products and services',
  'update_products_services'=>'Update products and services',
  'name'=>'Name',
  'description_product'=>'Description',
  'price'=>'Price',
  'discount' => 'Discount',
  'products_services'=>'Products and services',
  'submit'=>'Submit',
  'cancel' => 'Cancel',
  'done'=>'Done',
  'update_info' => 'Update location',
  'add_same_location' => 'Add same location',
  'title_input'       => 'Title',
  'description_input' => 'Description',
  'others' => 'Others...',
);
