<?php

return array(
  'location_adv'       => 'Location ads',
  'keyword_adv'        => 'Keyword ads',
  'reopen'             => 'Reopen',
  'stop'               => 'Pause',
  'notification'       => 'Notification',
  'delete_confirm'     => 'CONFIRM DELETE!',
  'confirm'            => 'Confirm',
  'title'              => 'Title',
  'des'                => 'Description',
  'cancel'             => 'Cancel',
  'edit'               => 'Edit',
  'delete_loc_confirm' => 'Are you sure you want to delete this location',
  'delete_adv_confirm' => 'Are you sure you want to this advertise location',
  'delete'             => 'Delete',
  'plz_payment'        => 'Please enter the amount',
  'plz_keyword'        => 'Please enter the keyword',
  'general_info'       => 'General information',
  'image'              => 'Image',
  'category'           => 'Category',
  'name_location'      => 'Name location',
  'gender'             => 'Gender',
  'branch'             => 'Branch',
  'plz_choose'         => 'Please choose',
  'country'            =>'Country',
  'city'               =>'City',
  'district'           =>'District',
  'address'            =>'Address',
  'open_hour'          =>'Open hour',
  'close_hour'         =>'Close hour',
  'smallest_price'     =>'Smallest price',
  'biggest_price'      =>'Biggest price',
  'currency'           =>'Currency',
  'upload_avatar'      =>'Upload avatar',
  'step_2'             =>'Step 2',
  'step_1'             =>'Step 1',
  'save'               =>'Save',
  'space'              =>'Space',
  'choose_image'       =>'Choose image',
  'upload_video'       =>'Upload video',
  'add_video'          =>'Add link video',
  'send'          => 'Send',


  //profile
  'follow'=>'Follow',
  'profile' => 'Personal information',
  'check_in' => 'Check in',
  'like_location' => 'Favorite Places',
  'collection' => 'Collection',
  'like' => 'Like',
  'follow_friend' => 'Follow friends',
  'change_password' => 'Change password',
  'old_password' => 'Old password',
  'new_password' => 'New password',
  'renew_password' => 'New password cofirm',
  'full_name' => 'Full Name',
  'email' => 'Email',
  'birthday' => 'Birthday',
  'phone' => 'Phone',
  'address' => 'Address',
  'description_user' => 'Introduce yourself',
  'update_profile_success' => 'Update profile success',
  'update_profile_not_success' => 'Update profile failed',
  'update_password_success' => 'Update password success',
  'update_password_not_success' => 'Update password failed',
  'wrong_old_password' => 'Old password is wrong',
  'password_enough_length' => 'Password must have 6 characters',
  'update_avatar_success'       => 'Update avatar success',
  'update_avatar_not_success'   => 'Update avatar failed',
  'repassword_wrong' => 'Password cofirm is wrong',
  'phone_wrong' => 'Phone number is wrong',
  'name_require' => 'Name is empty',
  'birthday_require' => 'Birthday is empty',
  'phone_require' => 'Phone number is empty',
  'you_have' => 'You have',
  'view_detail' => 'View detail',
  'your_wallet_kingmap' => 'Your King map wallet',
  'history_transaction' => 'History transaction',
  'history_payment' => 'History payment',
  'history_add_funds' => 'History add funds',
  'add_funds' => 'Add funds',
  'description' => 'Description',
  'time' => 'Time',
  'onoff' => 'On/Off',

  'payment' => 'Payment',
  'management_location' => 'Location Management',
  'opening' => 'Opening',
  'closing' => 'Closing',
  'pending' => 'Pending',
  'empty_1' => 'You have no current locations.',
  'empty_2' => 'Wait, lets share an interesting place!',
  'empty_3' => 'Create a place',
  'location' => 'Location',
  'create_ad_success' => 'Keyword advertising of location :content has been created, please waiting for approved.',
  'confirm_remove_collection' => 'Are you sure to remove content from collection?',
  'confirm_delete_collection' => 'Are you sure to delete collection?',

  'create_discount'                 => 'Create discount',
  'update_discount'                 => 'Update discount',
  'list_discount'                   => 'List discount',
  'discount'                        => 'Discount',
  'discount_name'                   => 'Discount name',
  'discount_text'                   => 'Discount short text',
  'discount_type'                   => 'Discount type',
  'discount_content'                => 'Location of discount',
  'discount_product'                => 'Discount product, service',
  'discount_store'                  => 'Discount on store',
  'discount_online'                 => 'Discount online',
  'discount_general'                => 'General discount',
  'discount_phone'                  => 'Phone number',
  'discount_link'                   => 'Link to discount page',
  'discount_require'                => 'Discount requirement',
  'discount_from'                   => 'From',
  'discount_to'                     => 'To',
  'discount_open'                   => 'Discount period',
  'add_discount_open'               => 'Add discount period',
  'discount_image'                  => 'Discount image',
  'choose_image_image_from_content' => 'Get image from content',
  'created_at'                      => 'Created at',
  'discount_not_found'              => 'Can not found discount',
  'product_not_found'               => 'Can not found product',
  'end_date'                        => 'Discount expired',
  'not_yet_date'                    => 'Not on discount day',

  'revenue_invite' => 'Revenue statistics',
  'list_location'  => 'Invited loction list',
  'revenue'        => 'Revenue',

  'create_ads'                 => 'Create advertisement',
  'update_ads'                 => 'Update advertisement',
  'list_ads'                   => 'List advertisement',

  'ads'            => 'Advertisement',
  'ads_type'       => 'Advertisement type',
  'ads_name'       => 'Advertisement name',
  'ads_link'       => 'Advertisement link',
  
  'type_apply'     => 'Unit',
  'apply_by_date'  => 'By date',
  'apply_by_click' => 'By number of click',
  'apply_by_view'  => 'By number of show',
  'ads_from'       => 'From',
  'ads_to'         => 'To',
  'click'          => 'Number of click',
  'view'           => 'Number of show',
  'ads_image'      => 'Advertisement image',
  'size'           => 'Banner size',
  'ads_content'    => 'Advertisement location',
  'price'          => 'Price',
  'total'          => 'Total',
  'create_same'    => 'Create again',

  'notify_admin_create_ads' => 'Location :content has been created, checking it out.',
  'notify_user_create_ads' => 'Location :content has been created. Please waiting for approving.',

  'code_invite' => 'Invited code',

  'type'=>'Type',

  'create_location' => 'Create location',

  'no_choose_ads_type' => 'Please choose advertisement type',
  'no_choose_ads_image' => 'Please choose advertisement image',
  'no_choose_ads_name' => 'Please input advertisement name',
  'no_choose_ads_link' => 'Please input advertisement link',
  'no_choose_ads_content' => 'Please choose advertisement content',
  'wrong_link' => 'Advertisement link incorrect',
  'publish_ads' => 'Publish',
  'change_owner'=>'Do you want to change owner?',

  'lock_ctv' => 'Your collaborator account is locked',
  'no_area' => 'You collaborator account has not been assigned area',

);
