<?php

return array(
	'space'             => 'SPACE',
	'save_favorites'    => 'Save to favorites',
	'location_near_you' => 'Location near you',
	'other_branch'      => 'Other Branch',
	'notification'      => 'Notification',
	'undefined'         => 'Undefined',
	'like'         => 'Like',

	'suggest'                   =>'Suggest',
	'opening'                   => 'Opening',
	'closing'                   => 'Closing',
	'share'                     => 'Share',
	'chat_with_us'              =>'Chat with us',
	'have_checked'              => 'You have been checked in this location',
	'have_unchecked'            => 'You have been unchecked in this location',
	'have_saved'                => 'You have been saved in this location',
	'have_unsaved'              => 'You have been unsaved in this location',
	'confirm_your_location'     => 'Confirm your location',
	'confirm_location_success'  => 'We have received your confirmation information',
	'must_be_login'             =>	'You must be login for creating collection',
	'name_collection_empty'     =>	'Name collection is empty',
	'create_collection_success' => 'Create collection success',
	'add_collection'            => 'Add to collection',
	'create_collection'         => 'Create collection',
	'select_collection'         => 'Select collection',
	'collection_name'           => 'Collection name',
	'add_collection_success'    => 'Add location to collection success',
	'add_collection_error'      => 'Add location to collection error',
	'remove_collection_success' => 'Remove location from collection success',
	'remove_collection_error'   => 'Remove location from collection error',
	'delete_collection_success' => 'Delete collection success',
	'delete_collection_error'   => 'Delete collection error',
	'update_collection_success' => 'Update collection success',
	'update_collection_error'   => 'Update collection error',
	'update_location'           => 'Update location',
	'comment'                   => 'Comment',
	'reply'                     => 'Reply',
	'not_login'                 => 'You have not logged in',
	'pending_comment'           => 'Your comment is awaiting moderation',
	'content_empty'             => 'Your comment is empty',
	'period_discount'						=> 'Discount day of the week',
	'condition'									=> 'Condition',
	'time_apply'								=> 'Discount time',
	'from_date'								  => 'From',
	'to_date'								  	=> 'To',
	'content_apply'							=> 'Locations of discount',
	'other_contents'						=> 'Other location of discount',
	'near_contents'						  => 'Locations near you',


);