 <?php

     return array(
        'login_now' => 'Đăng nhập ngay',
        'notifycation'   =>'Thông báo',
        'required'   =>'Trường bắt buộc.',
        'service'   =>'Dịch vụ',
        'category'   =>'Danh mục',
        'category_item'   =>'Danh mục con',

        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'register' => 'Đăng ký',
        'keyword' => 'Từ khóa',
        'error' => 'Lỗi',
        'ok' => 'Đồng ý',
        'done'=>'Xong',
        'cancel' => 'Hủy',
        'open' => 'Mở',
        'back' => 'Trở lại',
        'close' => 'Đóng',
        'show' => 'Hiện',
        'hide' => 'Ẩn',
        'language' => 'Ngôn ngữ',
        'search' => 'Tìm kiếm',
        'find' => 'Tìm',
        'operation' => 'Tác vụ',
        'action' => 'Hành động',
        'list' => 'Danh sách',
        'map' => 'Bản đồ',
        'view' => 'Xem',
        'add' => 'Thêm',
        'group' => 'Nhóm',
        'edit' => 'Sửa',
         'change' => 'Đổi danh mục',
        'update' => 'Cập nhật',
        'delete' => 'Xóa',
        'delete_all' => 'Xóa tất cả',
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'no_data' => 'Không có dữ liệu',
        'new_locations'=> 'Địa điểm mới',
        'online' => 'Online',
        'like'=>'Thích',
        'grant'=>'Cấp quyền',
        'share'=>'Chia sẻ',
        'save'=>'Lưu',
        'choose_image' => 'Chọn ảnh',
        'profile' => 'Thông tin cá nhân',
        'all' => 'Tất cả',
        'view_all' => 'Xem tất cả',
        'view_more' => 'Xem thêm',
        'from'=> 'Từ',
        'to'=>'Đến',
        'status'=>'Trạng thái',
        'translate' => 'Dịch',
        'alert_gps' => 'Xin vui lòng bật chia sẻ vị trí hiện tại của bạn',
        'browser_not_gps' => 'Trình duyệt không hỗ trợ chia sẻ vị trí hiện tại của bạn',
        'forgot_password' => 'Quên mật khẩu',
        'no_account' => 'Bạn chưa có tài khoản',
        'has_account' => 'Bạn đã có tài khoản',
        'register_now' => 'Đăng ký ngay',
        'full_name' => 'Họ Tên',
        'password' => 'Mật Khẩu',
        'confirm_password' => 'Lặp Lại Mật Khẩu',
        'send' => 'Gửi',
        'send_mail_forgot' => 'Chúng tôi sẽ gửi email xác nhận mật khẩu cho bạn',
        'login_incorrect' => '* Email hoặc mật khẩu không chính xác',
        'full_name_required' => 'Bạn phải nhập họ tên',
        'full_name_min' => 'Họ tên phải chứa ít nhất 3 ký tự',
        'full_name_max' => 'Họ tên nhiều nhất là 150 ký tự',
        'full_name_regex' => 'Họ tên không được chứa ký tự đặc biệt',
        'email_required' => 'Bạn phải nhập email',
        'email_email' => 'Email không chính xác',
        'email_max' => 'Email chứa nhiều nhất là 255 ky tự',
        'email_unique' => 'Email đã tồn tại',
        'password_required' => 'Bạn phải nhập mật khẩu',
        'password_min' => 'Mật khẩu phải chứa ít nhất 6 ký tự',
        'password_confirmed' => 'Mật khẩu không trùng nhau',
        'old_password_required' => 'Bạn phải nhập mật khẩu cũ',
        'old_password_min' => 'Mật khẩu cũ phải chứa ít nhất 6 ký tự',
        'old_password_confirmed' => 'Mật khẩu cũ không trùng nhau',
        'new_password_required' => 'Bạn phải nhập mật khẩu mới',
        'new_password_min' => 'Mật khẩu mới phải chứa ít nhất 6 ký tự',
        'new_password_confirmed' => 'Mật khẩu mới không trùng nhau',
        'name'      =>  'Họ tên',
        'email'     =>  'Email',
        'phone'     =>  'Số điện thoại',
        'content'   =>  'Nội dung',
        'add_keyword'=>'Thêm từ khóa tìm kiếm',
        'space' => 'Không gian',
        'menu'  => 'Thực đơn',
        'video' => 'Video',
        'news'  => 'Tin tức',
        'notification'  => 'Thông báo',

        'country'   =>'Quốc gia',
        'city'   =>'Tỉnh thành',
        'district'   =>'Quận huyện',
        'address'   =>'Địa chỉ',
        'contact'   =>'Liên hệ',
        'image'     =>'Hình ảnh',
        'user'      =>'Người dùng',
        'total'     =>'Tổng',

        'no_content' => 'Không tìm thấy dữ liệu',

        'register_invite' => 'Đăng ký làm đại lý',
        'policy_invite'   => 'Chính sách làm đại lý',
        'cmnd'  =>  'Số chứng minh nhân dân',

        'phone_required' => 'Bạn phải nhập số điện thoại',
        'phone_min' => 'Số điện thoại phải chứa ít nhất 9 ký tự',

        'cmnd_required' => 'Bạn phải nhập số chứng minh nhân dân',
        'cmnd_image_required' => 'Bạn phải nhập hình ảnh chứng minh nhân dân',
        'cmnd_min' => 'Số chứng minh nhân dân phải chứa ít nhất 9 ký tự',

        'birthday_required' => 'Bạn phải nhập ngày sinh',
        'address_required'  => 'Bạn phải nhập địa chỉ',
        'daily_id_required' => 'Bạn phải chọn đại lý muốn đăng ký',

        'register_invite_success' => 'Đăng ký thành công, chúng tôi sẽ kích hoạt tài khoản của bạn trong vòng 48h',


        'make_money' => 'Make money',

        'ads'     =>'Quảng cáo',

        'month' => 'Tháng',
        'year'  => 'Năm',
        'date'  => 'Ngày',
        'week' => 'Tuần',

        'approve' => 'Duyệt',
        'location' => 'Vị trí',
        'current_location' => 'Vị trí của bạn',

        'product_service' => 'Sản phẩm, dịch vụ',

        'close_ads_after' => 'Quảng cáo sẽ tự đóng sau',
        'search_in_500m' => 'Tìm kiếm sản phẩm, dịch vụ, địa chỉ trong 500m',

        'discount' => 'Khuyến mãi',
        'type' => 'Loại',
        'product' => 'Sản phẩm',
        'locations'=> 'Địa điểm',
        'admin' => 'Admin',
        'advance_search' => 'Tìm kiếm mở rộng',

        'content_is_update' => 'Nội dung đang cập nhật...',
        'avatar' => 'Ảnh đại diện',
        'policy'=>'Bằng cách nhấp vào Đăng kí, bạn đồng ý với <a href=":url" style="color: #af0217;">Điều khoản. Chính sách dữ liệu và chính sách cookie </a> của chúng tôi',

        "booking"    => "Đặt phòng",
        "duy_tri"    => "Duy trì",
        "khuyen_mai" => "Khuyến mãi",
        "quang_cao"  => "Quảng cáo",
        "rao_vat"    => "Rao vặt",
        "shop"       => "Cửa hàng",
        "software"   => "Phần mềm",
        "website"    => "Website",

        "update_area_ctv_success" => "Cập nhật khu vực hoạt động của cộng tác viên thành công",
        "update_area_daily_success" => "Cập nhật khu vực hoạt động của tổng đại lý thành công",
        "add_ctv_success" => "Thêm cộng tác viên thành công",
        "add_daily_success" => "Thêm đại lý thành công",
        "change_rate_success" => "Cập nhật tỷ lệ doanh thu thành công",

        "download_app" => "Tải app",
        "text" => "Chữ",
        "download_app_popup" => 'Để trải nghiệm tốt hơn với Kingmap bạn vui lòng tải app',
      );
