 <?php

     return array(
        'confirm_delete_image' => 'Are you sure delete this image?',
        'update_content'     => 'Update Content',
        'note'               => 'Note',
        'remove'             => 'Remove',
        'browse'             => 'Browse',
        'owner_change'       => 'Owner Change',
        'invalid_video_link' => 'Invalid Video Link',
        'image_menu'         => 'Image Menu',
        'group'              => 'Group',
        'nothing_selected'   => 'Nothing Selected',
        'price'              => 'Price',
        'required_location'  => 'Required Location',
        'drag_location'      => 'Dragging marking to the position is most accurately located.',
        'not_found_address'  => 'Address not found in Google Map',
        'keyword'            => 'KeyWord',
        'undefined_address'  => 'Cannot determine address at this location.',
        'from_date'          => 'From date',
        'to_date'            => 'To date',
        'from_hour'          => 'From hour',
        'to_hour'            => 'To hour',
        'monday'             => 'Monday',
        'tuesday'            => 'Tuesday',
        'wednesday'          => 'Wednesday',
        'thursday'           => 'Thursday',
        'friday'             => 'Friday',
        'saturday'           => 'Saturday',
        'sunday'             => 'Sunday',


        'cat_item'        => 'Category Item',
        'category'        => 'Category',
        'add_hour_open'   => 'Add hour open',
        'phone'           => 'Phone',
        'service'         => 'Service',
        'location'        => 'Location',
        'country'         => 'Country',
        'city'            => 'City',
        'district'        => 'District',
        'address'         => 'Address',
        'tags'            => 'Tags',
        'avatar'          => 'Avatar',
        'invalid_image'   => 'Invalid image',
        'image_space'     => 'Image Space',
        'link'            => 'Link',
        'add_link'        => 'Add link',
        'moderation'      => 'Moderation',
        'in_progress'     => 'In Progress',
        'request_publish' => 'Request Publish',
        'reject_publish'  => 'Reject Publish',
        'publish'         => 'Publish',
        'unpublish'       => 'UnPublish',
        'trash'           => 'Trash',
        'add_content'     => 'Add Content',

        //add
        'add_hotel'      => 'Create hotel',
        'update_hotel'   => 'Update hotel',
        'name'           => 'Name',
        'machine_name'   => 'Machine name',
        'alias'          => 'Alias',
        'parent'         => 'Category parent',
        'image'          => 'Image',
        'no_parent'      => 'choose',
        'created_at'     => 'Create at',
        'created_by'     => 'Create by',
        'description'    => 'Description',
        'weight'         => 'Weight',
        'type'           => 'Type',
        'hotel'          => 'Hotel',
        'search'         => 'Search hotel',
        //list
        'add_type'       => 'Create type',
        'confirm_delete' => 'Do you want to type?',
      );