<?php

return array(
	'notifi_key' => 'Notify key',
	'add_notifi' => 'Add notify',
	'update_notifi' => 'Update notify',
	'id' => 'ID',
	'weight' => 'Weight',
	'content' => 'Content',
	'title' => 'Title',
	'name'  => 'Notify name',
	'image' => 'Image',
	'upload_image' => 'Upload image',
	'machine_name_required' => 'Machine name is required',
	'machine_name_unique'   => 'Machine name must be uniqued',
	'name_required'         => 'Name is required',
	'content_required'      => 'Content is required',
	'add_success'           => 'Notify has been added successful',
	'update_success'        => 'Notify has been update successful',
	'add_fail'              => 'Notify has been added failed',
	'update_fail'           => 'Notify has been update failed',
	'use_template'					=> 'Using template',
	'not_use_template'			=> 'Not Using template',
	'from_date' 						=> 'From date',
	'to_date'   						=> 'To date',
	'send_now' 							=> 'Send now',
	'send_schedule'   			=> 'Schdule to send',
	'send_everyone' 				=> 'Send to everyone',
	'send_client'   				=> 'Send to client',
);
