 <?php

     return array(
        'notification'      =>'Notification',
        'service'           =>'Service',
        'remove'            =>'Remove',
        'browse'            =>'Browse',
        'upload_image'      =>'Upload Image',
        'upload_background' =>'Upload Background',
        'upload_marker'     =>'Upload Marker',

        //add
        'add_type_ads' => 'Create advertisement',
        'update_type_ads' => 'Update advertisement',
        'name' => 'Name',
        'machine_name' => 'Machine name',
        'alias' => 'Alias',
        'parent' => 'Category parent',
        'image' => 'Image',
        'image_demo' => 'Image demo',
        'image_default' => 'Image default',
        'background' => 'Background',
        'no_parent' => 'Choose',
        'created_at' => 'Created at',
        'created_by' => 'Created by',
        'updated_at' => 'Updated at',
        'updated_by' => 'Updated by',
        'description' => 'Description',
        'weight' => 'Weight',
        'marker' => 'Marker',
        //list
        'add_type_ads' => 'Create advertisement',
        'name' => 'Name',
        'machine_name' => 'Machine name',
        'parent' => 'Category parent',
        'created_at' => 'Create at',
        'created_by' => 'Create by',
        'confirm_del' => 'Delete advertisement',
        'confirm_delete' => 'Do you want delete to advertisement? ',
        'kind' => 'Type',
				'size'  	=> 'Size banner',
				'width' 	=> 'Width',
				'height'	=> 'Height',
				'price'		=> 'Price',

				'type_apply'	=> 'Type apply',
				'min'       	=> 'Min quantity',
				'max'       	=> 'Max quantity',
				'apply_by_date'  => 'By date',
				'apply_by_click' => 'By number of click',
				'apply_by_view'  => 'By number of show',
				'price_default'  => 'Default price',
				'price_custom'   => 'Custom price',
				'add_price_custom'   => 'Add custom price',
				'type_ads'  => 'Advertisement type',
      );
