<?php

return array(
  'change_pwd'     =>'THAY ĐỔI MẬT KHẨU',
  'pwd'            =>'Mật khẩu',
  're_pwd'         =>'Lặp lại mật khẩu',
  'login'          =>'Đăng nhập',
  'location'       => 'Địa Điểm',
  'remember_me'    =>'Ghi nhớ đăng nhập',
  'comeback'       =>'Trở về',
  'news'           =>'Tin tức',
  'notifycation'   =>'Thông báo',
  'upload_avatar'  =>'Tải lên ảnh đại diện',
  'choose_image'   =>'Chọn hình ảnh',
  'upload_video'   =>'Nhập link video',
    'input_video'   =>'Nhập link Youtube hoặc Facebook',
  'prev'           =>'Xem Trước',
  'captcha'        =>'Mã bảo vệ',
  'active_account' =>'Kích hoạt tài khoản',
  'forgot_password' =>'Email đã được gửi. Vui lòng kiểm tra mail',
  'confirm_delete' =>'Xác nhận xóa!',

  'back'                   =>'Quay Lại',
  'category'               => 'Danh Mục',
  'information'            => 'Thông Tin Chung',
  'image'                  => 'Hình Ảnh',
  'name_location'          => 'Tên Địa Điểm',
  'id_client'              => 'Mã Định Danh',
  'type_category'          => 'Phân Loại',
  'branch'                 => 'Chi Nhánh',
  'country'                => 'Quốc Gia',
  'city'                   => 'Thành Phố',
  'district'               => 'Quận/Huyện',
  'address'                => 'Địa Chỉ',
  'description'            => 'Giới thiệu ngắn về địa điểm của bạn',
  'phone'                  => 'Điện Thoại',
  'open_from'              => 'Giờ mở cửa',
  'open_to'                => 'Giờ đóng cửa',
  'price_from'             => 'Giá thấp nhất',
  'price_to'               => 'Giá cao nhất',
  'currency'               => 'Loại Tiền Tệ',
  'service'                => 'Tiện Ích',
  'bank_type'              => 'Loại',
  'tag'                    => 'Từ Khóa tìm kiếm trên Kingmap',
  'new_location'           => 'Tạo địa điểm',
  'create'                 => 'Tạo',
  'add_link'               => 'Thêm liên kết',
  //  loai
  'validate_category'      => 'Chọn danh mục cần tạo',
  'name_required'          => 'Nhập tên địa điểm',
  'name_unique'            => 'Tên địa điểm đã tồn tại',
  'id_category_required'   => 'Chọn thể loại cho địa điểm',
  'category_item_required' => 'Chọn thể loại cho địa điểm',
  'alias_required'         => 'Bạn phải nhập tên đường dẫn',
  'alias_unique'           => 'Tên đường dẫn đã tồn tại',
  'country_required'       => 'Vui lòng chọn quốc gia',
  'city_required'          => 'Vui lòng chọn thành phố',
  'district_required'      => 'Vui lòng chọn Quận/Huyện',
  'address_required'       => 'Bạn chưa nhập địa chỉ',
  'lat_required'           => 'Vui lòng nhập địa chỉ để tìm vị trí trên Google Map',
  'lng_required'           => 'Vui lòng nhập địa chỉ để tìm vị trí trên Google Map',
  'email_email'            => 'Email không hợp lệ',
  'open_from_required'     => 'Vui lòng chọn thời gian mở cửa',
  'open_to_required'       => 'Vui lòng chọn thời gian đóng cửa',
  'price_from_required'    => 'Vui lòng nhập giá tiền',
  'price_from_integer'     => 'Giá tiền không hợp lệ',
  'price_from_min'         => 'Giá tiền không hợp lệ',
  'price_to_required'      => 'Vui lòng nhập giá tiền',
  'price_to_integer'       => 'Giá tiền không hợp lệ',
  'price_to_min'           => 'Giá tiền không hợp lệ',
  'avatar_required'        => 'Vui lòng chọn ảnh đại diện',
  'tag_required'           => 'Vui lòng nhập ít nhất 3 từ khóa',
    'pass_wifi_min'           => 'Vui lòng nhập ít nhất 8 tí tự',
  //  loai
  'button_step2'           => 'Bước 2',
  'button_step1'           => 'Bước 1',
  'button_step3'           => 'Bước 3',
  'note_add_create'        => 'Lưu ý: Không nhập Quận/Huyện, Tỉnh/TP',
  'place_tags'             => 'Nhập từ khoá: nhập tên các sản phẩm, dịch vụ, địa chỉ hoặc ngành nghề bạn đang hoạt động',
  'note_add_tags_create'   => 'Lưu ý: Mỗi từ khóa cách nhau bởi dấu phẩy ","',
  'update_location_success'=> 'Cập nhật địa điểm thành công',
  'update_location_confirm'=> 'Bạn có muốn cập nhật thêm thông tin?',
  'exit'=>'Để sau',
  'confirm'=>'Cập nhật',
  'create_location_success'=> 'Tạo địa điểm thành công',
  'create_location_success_information'=>'Địa điểm của bạn sẽ được duyệt trong 24h',

  'register_success'  => 'Mail kích hoạt tài khoản đã được gửi, xin vui lòng kiểm tra email',
  'active_success'    => 'Tài khoản đã được kích hoạt thành công. <a href="/">Click vào đây để về trang chủ</a>',
  'active_fail'       => 'Tài khoản của bạn đã hết thời gian kích hoạt, vui lòng đăng ký lại',

  'code_invite' => 'mã đại lý',
  'note_code_invite' => 'Bỏ qua nếu không có mã đại lý',
  'add_type_category' => 'Đề xuất tạo thêm phân loại',
  'add_service' => 'Đề xuất tạo thêm dịch vụ',
  'add_category' => 'Đề xuất tạo thêm danh mục',

  'choose_category_again' => 'Chọn lại',
  'address_map' => 'Vị trí trên bản đồ',
  'address_map_input' => 'Nhập địa chỉ để lấy vị trí trên bản đồ',
  'date_open' => 'Giờ mở cửa',
  'pass_wifi' => 'Mật khẩu wifi',

    'add_same_system'=>'Thêm địa điểm cùng hệ thống',
    'add_discount'          => 'Thêm khuyến mãi',
    'update_discount'          => 'Cập nhật khuyến mãi',
    'add_products_services'=>'Thêm sản phẩm dịch vụ',
    'update_products_services'=>'Cập nhật sản phẩm dịch vụ',
    'name'=>'Tên',
    'description_product'=>'Mô tả',
    'price'=>'Giá',
    'discount' => 'Khuyến mãi',
    'products_services'=>'Sản phẩm dịch vụ',
    'submit'=>'Gửi',
    'cancel' => 'Hủy',
    'done'=>'Xong',
    'update_info' => 'Cập nhật địa điểm',
    'add_same_location' => 'Thêm địa điểm cùng hệ thống',
    'title_input'       => 'Viết tiêu đề',
    'description_input' => 'Viết mô tả',
    'others' => 'Khác...',
);
