<?php

return array(
  'client' => 'Khách hàng',
  'created_total' => 'đã tạo tổng cộng',
  'liked_total' => 'đã thích tổng cộng',
  'voted_total' => 'đã bình chọn tổng cộng',
  'posts' => 'bài viết',
  'vote' => 'Bình chọn',
  'like' => 'Thích',
  'content' => 'Nội dung',
  'phone' => 'Điện thoại',
  'birthday' => 'Ngày sinh',
  'address' => 'Địa chỉ',
    'id_client' => 'Mã Định Danh',
  'name' => 'Tên',
  'type' => 'Kiểu',
  'moderation' => 'Kiểm duyệt',
  'votes' => 'Điểm bình chọn',
  'view_content' => 'Xem nội dung',
  'created_at' => 'Tạo lúc',

  'id' => 'ID',
  'full_name' => 'Họ Tên',
  'email' => 'Email',
  'info' => 'Thông Tin',
  'activity' => 'Hoạt Động',
  'status' => 'Trạng Thái',
  'confirm_delete' => 'Bạn có chắc chắn muốn thay đổi trang thái',
  'detail' => 'Chi Tiết',
  'lock' => 'Khóa',
  'unlock' => 'Mở Khóa',

  'area' => 'Khu vực',
  'save' => 'Lưu',
  'ctv_input' => 'Nhập tên, email, số điện thoại để tìm',
  'request' => 'Chờ duyệt',
  'accept' => 'Duyệt',
  'area' => 'Khu vực',
	'approved'	=> 	'Đã duyệt',
	'approve'		=> 	'Duyệt',
	'declined'	=> 	'Đã từ chối',
	'decline'		=> 	'Từ chối',
	'pending'		=>	'Chờ duyệt',

  'add_daily' => 'Thêm đại lý',
  'add_ctv_button' => 'Thêm cộng tác viên',

  'input_user' => 'Nhập tên, email số điện thoại người dùng',
  'client_group' => 'Nhóm',
  'static' => 'Thống kê',

  'accept_ctv' => 'Yêu cầu làm cộng tác viên cho :daily của bạn đã được duyệt',
  'decline_ctv' => 'Yêu cầu làm cộng tác viên cho :daily của bạn đã bị từ chối',
  'remove_ctv' => 'Tài khoản cộng tác viên đã bị xóa',
  'add_ctv' => 'Bạn được chọn làm cộng tác viên của đại lý :daily',
  'unlock_ctv' => 'Tài khoản cộng tác viên đã được mở khóa',
  'lock_ctv' => 'Tài khoản cộng tác viên đã bị khóa. Vui lòng liên hệ đại lý :daily',
  'daily_is_lock' => 'Tài khoản tổng đại lý đã bị khóa. Vui lòng liên hệ quản trị website',

  'accept_ctv_api' => 'Đã duyệt cộng tác viên',
  'decline_ctv_api' =>'Đã từ chối cộng tác viên',
  'remove_ctv_api' =>'Đã xóa cộng tác viên',
  'add_ctv_api' =>'Đã thêm cộng tác viên',
  'unlock_ctv_api' =>'Đã mở khóa cộng tác viên',
  'lock_ctv_api' =>'Đã khóa cộng tác viên',

  'publish_content' => 'Địa điểm :content đã được duyệt',
  'reject_content' => 'Yêu cầu duyệt địa điểm :content đã bị từ chối',

  'publish_content_api' => 'Địa điểm đã được duyệt',
  'reject_content_api' => 'Địa điểm đã bị từ chối',

  'unlock_daily' => 'Đại lý :daily đã được mở khóa',
  'lock_daily' => 'Đại lý :daily đã bị khóa',
  'unlock_daily_api' =>'Đã mở khóa đại lý',
  'lock_daily_api' =>'Đã khóa đại lý',

  'move_ctv' => 'Chuyển cộng tác viên',
  'daily' => 'Tổng đại lý',
  'ctv' => 'Cộng tác viên',
  'to_daily' => 'Chuyển đến tổng đại lý',
  'from_daily' => 'Chuyển từ tổng đại lý',
  'rate_revenue' => 'Tỷ lệ doanh thu',

  'move_content' => 'Chuyển toàn bộ địa điểm của cộng tác viên sang đại lý mới',
  'cmnd' => 'Chứng minh nhân dân',
  'cmnd_image' => 'Ảnh chứng minh nhân dân',
  'cmnd_image_front' => 'Ảnh chứng minh nhân dân mặt trước',
  'cmnd_image_back' => 'Ảnh chứng minh nhân dân mặt sau',
  'register' => 'Đăng ký làm cộng tác viên',

  'register_pending' => 'Đăng ký cộng tác viên thành công. Chúng tôi sẽ kích hoạt tài khoản của bạn trong vòng 48h.',
  'general' => 'Thông tin chung',
  'revenue_month' => 'Tổng thu nhập',
  'count_location' => 'Tổng số địa điểm',
  'count_ctv' => 'Tổng số CTV',
  'count_daily' => 'Tổng số đại lý',
  'count_ctv_pending' => 'CTV chờ duyệt',
  'count_location_pending' => 'Địa điểm chờ duyệt',
  'manager' => 'Người quản lý trực tiếp',
  'location' => 'Khu vực phụ trách',
  'quyenloi' => 'Quyền lợi và nghĩa vụ được giao',
  'giaoviec' => 'Công việc được giao',
  'phanquyen' => 'Phân quyền',
  'ctv_info' => 'Thông tin',
  'revenue_area' => 'Doanh thu khu vực',
  'input_giaoviec' => 'Nhập nội dung mô tả công việc',
  'grant_ctv' => 'Đã cập nhật khu vực cho cộng tác viên',
  'slogan' => 'Hãy cùng Kingmap kiếm tiền dễ dàng và hợp pháp.',
  'report' => 'BÁO CÁO DÀNH CHO',
  'no_location' => 'Không có địa điểm.',
  'no_location_pending' => 'Không có địa điểm chờ duyệt.',
  'no_ctv' => 'Không có cộng tác viên.',
  'no_ctv_pending' => 'Không có cộng tác viên chờ duyệt.',
  'no_daily' => 'Không có tổng đại lý.',

);
