<?php

return array(
	'location_near_you' => 'ĐỊA ĐIỂM GẦN BẠN',
	'notification'      => 'Thông báo',
	'save_favorites'    => 'Lưu vào yêu thích',
	'space'             => 'KHÔNG GIAN',
	'other_branch'      => 'CHI NHÁNH KHÁC',

	'suggest'                   =>'Gợi ý',
	'opening'                   => 'Mở cửa',
	'closing'                   => 'Đóng cửa',
	'share'                     => 'Chia sẻ',
	'chat_with_us'              =>'Trò chuyện trực tuyến',
	'have_checked'              => 'Bạn vừa check in địa điểm này',
	'have_unchecked'            => 'Bạn vừa bỏ check in địa điểm này',
	'have_saved'                => 'Bạn vừa lưu địa điểm này',
	'have_unsaved'              => 'Bạn vừa bỏ lưu địa điểm này',
	'confirm_your_location'     => 'Bạn là chủ địa điểm này',
	'confirm_location_success'  => 'Chúng tôi đã nhận thông tin xác nhận địa điểm của bạn',
	'must_be_login'             =>	'Bạn phải đăng nhập',
	'name_collection_empty'     =>	'Tên bộ sưu tập không được bỏ trống',
	'create_collection_success' => 'Tạo bộ sưu tập thành công',
	'add_collection'            => 'Thêm vào bộ sưu tập',
	'create_collection'         => 'Tạo bộ sưu tập',
	'select_collection'         => 'Chọn bộ sưu tập',
	'collection_name'           => 'Tên bộ sưu tập',
	'add_collection_success'    => 'Thêm vào bộ sưu tập thành công',
	'add_collection_error'      => 'Thêm vào bộ sưu tập không thành công',
	'remove_collection_success' => 'Xóa khỏi bộ sưu tập thành công',
	'remove_collection_error'   => 'Xóa khỏi bộ sưu tập không thành công',
	'delete_collection_success' => 'Xóa bộ sưu tập thành công',
	'delete_collection_error'   => 'Xóa bộ sưu tập không thành công',
	'update_collection_success' => 'Cập nhật bộ sưu tập thành công',
	'update_collection_error'   => 'Cập nhật bộ sưu tập không thành công',
	'update_location'           => 'Cập nhật địa điểm',
	'comment'                   => 'Bình luận',
	'reply'                     => 'Trả lời',
	'not_login'                 => 'Bạn chưa đăng nhập',
	'pending_comment'           => 'Bình luận của bạn sẽ hiển thị sau khi được kiểm duyệt',
	'content_empty'             => 'Nội dung bình luận bỏ trống',

	'collection_id_require'							=> 'collection_id is required',
	'content_id_require'   							=> 'content_id is required',
);
