<?php

return array(
  'location_adv'       => 'Quảng cáo địa điểm',
  'keyword_adv'        => 'Quảng cáo từ khóa',
  'reopen'             => 'Mở Lại',
  'stop'               => 'Tạm dừng',
  'notification'       => 'Thông báo',
  'delete_confirm'     => 'XÁC NHẬN XÓA!',
  'confirm'            => 'Xác Nhận',
  'title'              => 'Tiêu đề',
  'des'                => 'Mô tả',
  'cancel'             => 'Hủy',
  'edit'               => 'Sửa',
  'delete_loc_confirm' => 'Bạn có chắc chắn muốn xóa địa điểm này',
  'delete_adv_confirm' => 'Bạn có chắc chắn muốn quảng cáo địa điểm này',
  'delete'             => 'Xóa',
  'plz_payment'        => 'Vui lòng nhập số tiền',
  'plz_keyword'        => 'Vui lòng nhập từ khóa',
  'general_info'       => 'Thông tin chung',
  'image'              => 'Hình ảnh',
  'category'           => 'Danh mục',
  'name_location'      => 'Tên địa điểm',
  'gender'             => 'Loại',
  'branch'             => 'Chi nhánh',
  'plz_choose'         => 'Vui lòng chọn',
  'country'            => 'Quốc gia',
  'city'               => 'Tỉnh thành',
  'district'           => 'Quận/Huyện',
  'address'            => 'Địa chỉ',
  'open_hour'          => 'Giờ mở cửa',
  'close_hour'         => 'Giờ đóng cửa',
  'smallest_price'     => 'Giá thấp nhất',
  'biggest_price'      => 'Giá cao nhất',
  'currency'           => 'Loại tiền tệ',
  'upload_avatar'      => 'Tải ảnh đại diện',
  'step_2'             => 'Bước 2',
  'step_1'             => 'Bước 1',
  'save'               => 'Lưu',
  'space'              => 'Không gian',
  'choose_image'       => 'Chọn hình ảnh',
  'upload_video'       => 'Nhập link video',
  'add_video'          => '+ Thêm link video',
  'send'          => 'Gửi',

  //profile
  'follow'                      =>'Theo dõi',
  'profile'                     => 'Thông tin cá nhân',
  'check_in'                    => 'Check in',
  'like_location'               => 'Địa điểm yêu thích',
  'collection'                  => 'Bộ sưu tập',
  'like'                        => 'Thích',
  'follow_friend'               => 'Theo dõi bạn bè',
  'change_password'             => 'Đổi mật khẩu',
  'old_password'                => 'Mật khẩu cũ',
  'new_password'                => 'Mật khẩu mới',
  'renew_password'              => 'Xác nhận mật khẩu mới',
  'full_name'                   => 'Họ tên',
  'email'                       => 'Email',
  'birthday'                    => 'Ngày sinh',
  'phone'                       => 'Số điện thoại',
  'address'                     => 'Địa chỉ',
  'description_user'            => 'Giới thiệu bản thân',
  'user_not_found'              => 'Không tìm thấy người dùng',
  'update_profile_success'      => 'Cập nhật thông tin thành công',
  'update_profile_not_success'  => 'Cập nhật thông tin không thành công',
  'update_password_success'     => 'Cập nhật mật khẩu thành công',
  'update_password_not_success' => 'Cập nhật mật khẩu không thành công',
  'wrong_old_password'          => 'Mật khẩu cũ không đúng',
  'password_enough_length'      => 'Mật khẩu phải từ 6 ký tự trở lên',
  'update_avatar_success'       => 'Cập nhật ảnh đại diện thành công',
  'update_avatar_not_success'   => 'Cập nhật ảnh đại diện không thành công',
  'repassword_wrong'            => 'Mật khẩu xác nhận không đúng',
  'phone_wrong'                 => 'Số điện thoại không đúng',
  'name_require'                => 'Họ tên không được bỏ trống',
  'birthday_require'            => 'Ngày sinh không được bỏ trống',
  'phone_require'               => 'Điện thoại không được bỏ trống',
  'you_have'                    => 'Bạn hiện có',
  'view_detail'                 => 'Xem chi tiết',
  'your_wallet_kingmap'         => 'Ví King map của bạn',
  'history_transaction'         => 'Lịch sử giao dịch',
  'history_payment'             => 'Lịch sử thanh toán',
  'history_add_funds'           => 'Lịch sử nạp tiền',
  'add_funds'                   => 'Nạp tiền',
  'description'                 => 'Nội dung',
  'time'                        => 'Thời gian',
  'onoff'                        => 'Tắt mở',
  'payment'                     => 'Số tiền',
  'management_location'         => 'Quản lý địa điểm',
  'opening'                     => 'Đang mở',
  'closing'                     => 'Đang đóng',
  'pending'                     => 'Đang chờ duyệt',
  'empty_1'                     => 'Bạn không có địa điểm nào hiện tại.',
  'empty_2'                     => 'Còn chờ gì nữa, hãy chia sẻ cho mình một địa điểm thú vị!',
  'empty_3'                     => 'Tạo địa điểm',
  'location'                    => 'Địa điểm',
  'create_ad_success'           => 'Quảng cáo từ khóa địa điểm :content đã được tạo, quảng cáo sẽ được áp dụng sau khi được xét duyệt.',
  'confirm_remove_collection'   => 'Bạn có muốn xóa địa điểm này khỏi bộ sưu tập?',
  'confirm_delete_collection'   => 'Bạn có muốn xóa bộ sưu tập?',


  'create_discount'                 => 'Tạo khuyến mãi',
  'update_discount'                 => 'Cập nhật khuyến mãi',
  'list_discount'                   => 'Danh sách khuyến mãi',
  'discount'                        => 'Khuyến mãi',
  'discount_name'                   => 'Tên chương trình khuyến mãi',
  'discount_text'                   => 'Mô tả ngắn',
  'discount_type'                   => 'Loại khuyến mãi',
  'discount_content'                => 'Địa điểm khuyến mãi',
    'discount_product'              => 'Sản phẩm, dịch vụ khuyến mãi',
  'discount_store'                  => 'Khuyến mãi tại cửa hàng',
  'discount_online'                 => 'Khuyến mãi online',
  'discount_general'                => 'Khuyến mãi tổng hợp',
  'discount_phone'                  => 'Số điện thoại',
  'discount_link'                   => 'Link đến trang khuyến mãi',
  'discount_require'                => 'Điều kiện khuyến mãi',
  'discount_from'                   => 'Từ ngày',
  'discount_to'                     => 'Đến ngày',
  'discount_open'                   => 'Khung giờ áp dụng',
  'add_discount_open'               => 'Thêm khung giờ áp dụng',
  'discount_image'                  => 'Hình ảnh',
  'choose_image_image_from_content' => 'Tự động lấy hình từ địa điểm',
  'created_at'                      => 'Ngày tạo',
  'discount_not_found'              => 'Khuyến mãi không tồn tại',
  'product_not_found'               => 'Không tìm thấy sản phẩm',
  'end_date'                        => 'Hết hạn',
  'not_yet_date'                    => 'Chưa đến ngày',

  'revenue_invite' => 'Thống kê doanh thu',
  'list_location'  => 'Danh sách địa điểm',
  'revenue'        => 'Doanh thu',

  'create_ads'                 => 'Tạo quảng cáo',
  'update_ads'                 => 'Cập nhật quảng cáo',
  'list_ads'                   => 'Danh sách quảng cáo',

  'ads'            => 'Quảng cáo',
  'ads_type'       => 'Loại quảng cáo',
  'ads_name'       => 'Tên quảng cáo',
  'ads_link'       => 'Link quảng cáo',


  'type_apply'     => 'Đơn vị tính',
  'apply_by_date'  => 'Theo ngày',
  'apply_by_click' => 'Theo lượt click',
  'apply_by_view'  => 'Theo lượt hiển thị',
  'ads_from'       => 'Từ ngày',
  'ads_to'         => 'Đến ngày',
  'click'          => 'Số lần click',
  'view'           => 'Số lần hiển thị',
  'ads_image'      => 'Hình ảnh banner',
  'size'           => 'Kích thước banner',
  'ads_content'    => 'Địa điểm quảng cáo',
  'price'          => 'Đơn giá',
  'total'          => 'Tổng cộng',
  'create_same'    => 'Tạo lại',

  'notify_admin_create_ads' => 'Địa điểm :content đã tạo quảng cáo, đang chờ duyệt.',
  'notify_user_create_ads' => 'Địa điểm :content đã tạo quảng cáo, xin vui lòng chờ duyệt.',

  'code_invite' => 'Mã đại lý',

  'type'=>'Loại',

  'create_location' => 'Tạo địa điểm',

  'no_choose_ads_type' => 'Bạn chưa chọn loại quảng cáo',
  'no_choose_ads_image' => 'Bạn chưa chọn banner quảng cáo',
  'no_choose_ads_name' => 'Bạn phải nhập tên quảng cáo',
  'no_choose_ads_link' => 'Bạn phải nhập link quảng cáo',
  'no_choose_ads_content' => 'Bạn chưa chọn địa điểm để quảng cáo',
  'wrong_link' => 'Link không đúng định dạng',
  'publish_ads'=> 'Đăng quảng cáo',
  'change_owner'=>'Bạn có muốn thay đổi chủ sở hữu không?',

  'lock_ctv' => 'Tài khoản cộng tác viên của bạn đang tạm khóa.Vui lòng liên hệ tổng đại lý để biết thêm thông tin',
  'no_area' => 'Tài khoản cộng tác viên của bạn chưa được phân khu vực hoạt động.Vui lòng liên hệ tổng đại lý để biết thêm thông tin',
);
