 <?php

     return array(

        'confirm_delete_image' => 'Bạn có chắc muốn xóa hình?',
        'update_content'               => 'Cập nhật nội dung',
        'note'               => 'Ghi chú',
        'owner_change'       => 'Thay đổi chủ sở hữu',
        'invalid_video_link' => 'Liên kết video không hợp lệ',
        'image_menu'         => 'Hình Menu',
        'group'              => 'Nhóm',
        'nothing_selected'  => 'Vui lòng chọn',
        'price'             => 'Giá',
        'required_location' => 'Vị trí là trường bắt buộc',
        'drag_location'     => 'Kéo thả đánh dấu để vị trí được định vị chính xác nhất.',
        'not_found_address' => 'Địa chỉ không được tìm thấy Google Map',
        'keyword'           => 'Từ khóa',
        'undefined_address' => 'Không thể xác định địa chỉ tại vị trí này.',
        'from_date'         => 'Từ ngày',
        'to_date'           => 'Đến ngày',
        'from_hour'         => 'Từ giờ',
        'to_hour'           => 'Đến giờ',
        'monday'            => 'Thứ 2',
        'tuesday'           => 'Thứ 3',
        'wednesday'         => 'Thứ 4',
        'thursday'          => 'Thứ 5',
        'friday'            => 'Thứ 6',
        'saturday'          => 'Thứ 7',
        'sunday'            => 'Chủ nhật',


        'cat_item'        => 'Danh mục con',
        'category'        => 'Danh muc',
        'add_hour_open'   => 'Thêm giờ mở cửa',
        'phone'           => 'Điện thoại',
        'service'         => 'Dịch vụ',
        'location'        => 'Vị trí',
        'country'         => 'Quốc gia',
        'city'            => 'Thành phố',
        'district'        => 'Quận',
        'address'         => 'Địa chỉ',
        'tags'            => 'Thẻ',
        'avatar'          => 'Ảnh đại diện',
        'invalid_image'   => 'Hình ảnh không hợp lệ',
        'image_space'     => 'Không gian hình ảnh',
        'link'            => 'Liên kết',
        'add_link'        => 'Thêm liên kết',
        'moderation'      => 'Kiểm duyệt',
        'in_progress'     => 'Trong tiến trình',
        'request_publish' => 'Yêu cầu hiển thị',
        'reject_publish'  => 'Từ chối hiển thị',
        'publish'         => 'Hiển thị',
        'unpublish'       => 'Không hiển thị',
        'trash'           => 'Thùng rác',
        'add_content'     => 'Thêm nội dung',

        //add
        'add_hotel'      => 'Thêm khách sạn',
        'update_hotel'   => 'Cập nhật khách sạn',
        'name'           => 'Tên',
        'machine_name'   => 'Bí danh',
        'alias'          => 'Tên đường dẫn',
        'parent'         => 'Danh mục cha',
        'image'          => 'Hình ảnh',
        'no_parent'      => 'Chọn',
        'created_at'     => 'Tạo lúc',
        'created_by'     => 'Tạo bởi',
        'description'    => 'Mô tả',
        'weight'         => 'Thứ tự',
        'type'           => 'Loại',
        'hotel'          => 'Khách sạn',
        'search'         => 'Tìm kiếm khách sạn',
        //list
        'add_type'       => 'Thêm kiểu',
        'confirm_delete' => 'Xóa kiểu này?',

      );
