<?php

return array(
  'notifi_key' => 'Mã thông báo',
  'add_notifi' => 'Thêm thông báo',
  'update_notifi' => 'Cập nhật thông báo',
  'id' => 'ID',
  'weight' => 'Thứ tự',
  'content' => 'Nội dung',
  'title' => 'Tiêu đề',
  'name' => 'Tên',
  'image' => 'Hình ảnh',
  'upload_image' => 'Tải hình ảnh',
  'machine_name_required' => 'Bạn phải nhập tên máy',
  'machine_name_unique'   => 'Tên máy đã tồn tại',
  'name_required'         => 'Bạn phải nhập tên',
  'content_required'      => 'Bạn phải nhập nội dung',
  'add_success'           => 'Thông báo đã được thêm thành công',
  'update_success'        => 'Thông báo đã được cập nhật thành công',
  'add_fail'              => 'Thông báo đã được thêm không thành công',
  'update_fail'           => 'Thông báo đã được cập nhật không thành công',
  'use_template'					=> 'Dùng template',
  'not_use_template'			=> 'Không dùng template',
  'from_date' 						=> 'Từ ngày',
	'to_date'   						=> 'Đến ngày',
	'send_now' 							=> 'Gửi ngay',
	'send_schedule'   			=> 'Lên lịch để gửi',
	'send_everyone' 				=> 'Gửi đến mọi người',
	'send_client'   				=> 'Gửi đến người dùng',
);
