 <?php

   return array(
      'notification'   =>'Thông báo',
      'service'   =>'Dịch vụ',
      'remove'   =>'Xóa',
      'browse'   =>'Duyệt',
      'upload_image'   =>'Tải ảnh lên',
      'upload_background'   =>'Tải hình nền',
      'upload_marker'   =>'Tải đánh dấu',

      //add
      'add_type_ads' => 'Thêm loại quảng cáo',
      'update_type_ads' => 'Cập nhật loại quảng cáo',
      'name' => 'Tên',
      'machine_name' => 'Tên máy',
      'alias' => 'Tên đường dẫn',
      'parent' => 'Danh mục cha',
      'image' => 'Hình ảnh',
      'image_demo' => 'Hình ảnh demo',
      'image_default' => 'Hình ảnh mặc định',
      'background' => 'Nền',
      'no_parent' => 'Chọn',
      'created_at' => 'Tạo lúc',
      'created_by' => 'Tạo bởi',
      'updated_at' => 'Cập nhật lúc',
      'updated_by' => 'Cập nhật bởi',
      'description' => 'Mô tả',
      'weight' => 'Thứ tự',
      'marker' => 'Đánh dấu',
      //list
      'confirm_del' => 'Xóa loại quảng cáo',
      'confirm_delete' => 'Xóa loại quảng cáo này?',
      'kind' => 'Loại',
			'size'  	=> 'Kích thước',
			'width' 	=> 'Rộng',
			'height'	=> 'Cao',
			'price'		=> 'Giá',

			'type_apply'	=> 'Loại áp dụng',
			// 'min'       	=> 'Số lượng từ',
			// 'max'       	=> 'Số lượng đến',
			'min'       	=> 'Min',
			'max'       	=> 'Max',
			'apply_by_date'  => 'Theo ngày',
			'apply_by_click' => 'Theo lượt click',
			'apply_by_view'  => 'Theo lượt hiển thị',
			'price_default'  => 'Giá mặc định',
			'price_custom'  => 'Giá tùy chọn',
			'add_price_custom'  => 'Thêm giá tùy chọn',
			'type_ads'		=> 'Loại quảng cáo',
    );
